doctype html
html
    head
        title Trains

        == css :vendor
        == css :main

        script src="/scripts/jquery-1.11.2.min.js"

        == js :main

        meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    body
        == yield