== container "trains.play.InitialisePlay" do

    div class="track-buttons ui-track-buttons"
        ul class="vertical-icon-buttons"
            li
                button data-action="pointer"
                    i class="fa fa-hand-pointer-o"
            
            li
                button data-action="pencil"
                    i class="fa fa-pencil"
            li
                button data-action="eraser"
                    i class="fa fa-eraser"
            li
                button data-action="train"
                    i class="fa fa-train"
            li
                button data-action="rotate"
                    i class="fa fa-refresh"
            li
                button data-action="bomb"
                    i class="fa fa-bomb"
      
    div class="train-buttons ui-train-buttons"          
        ul class="horizontal-icon-buttons"
            li
                button data-action="fast-backward"
                    i class="fa fa-fast-backward"
            li
                button data-action="backward"
                    i class="fa fa-backward"
                    
            li
                button data-action="play" class="ui-play-stop"
                    i class="fa fa-play"
            
            li
                button data-action="forward"
                    i class="fa fa-forward"
            
            li
                button data-action="fast-forward"
                    i class="fa fa-fast-forward"

    canvas class="ui-grid-canvas grid-canvas"
    canvas class="ui-track-canvas track-canvas"
    canvas class="ui-train-canvas train-canvas"
