== container "trains.play.InitialisePlay" do

    div class="track-buttons ui-track-buttons"
        ul class="vertical-icon-buttons"
            li
                button data-title="draw tracks" data-action="pencil"
                    i class="fa fa-pencil"
            li
                button data-title="erase tracks" data-action="eraser"
                    i class="fa fa-eraser"
            li
                button data-title="rotate tracks" data-action="rotate"
                    i class="fa fa-refresh"
            li
                button data-title="destroy track!" data-action="bomb"
                    i class="fa fa-bomb"
      
    div class="train-buttons ui-train-buttons"          
        ul class="horizontal-icon-buttons"
            li
                button data-action="fast-backward"
                    i class="fa fa-fast-backward"
            li
                button data-action="backward"
                    i class="fa fa-backward"
                    
            li
                button data-action="play"
                    i class="fa fa-play"
    
            li
                button data-action="stop"
                    i class="fa fa-stop"
            
            li
                button data-action="forward"
                    i class="fa fa-forward"
            
            li
                button data-action="fast-forward"
                    i class="fa fa-fast-forward"

    span class="ui-tools-title tools-title"

    div class="play-tools ui-play-tools"


        button class="ui-tool-option" data-title="draw tracks" data-action="pencil"
            i class="fa fa-pencil"
    
        button class="ui-tool-option" data-title="erase tracks" data-action="eraser"
            i class="fa fa-eraser"

        button class="ui-tool-option" data-title="rotate tracks" data-action="rotate"
            i class="fa fa-refresh"
        
        button class="ui-tool-option" data-title="destroy track!" data-action="bomb"
            i class="fa fa-bomb"

    canvas class="ui-grid-canvas grid-canvas"
    canvas class="ui-track-canvas track-canvas"
    canvas class="ui-train-canvas train-canvas"
