== container "trains.play.InitialisePlay" do

    button class="ui-pencil"
        i class="fa fa-pencil"

    button class="ui-eraser"
        i class="fa fa-eraser"

    canvas class="ui-grid-canvas grid-canvas"
    canvas class="ui-train-canvas train-canvas"
