== container "trains.play.InitialisePlay" do

    div class="track-buttons ui-track-buttons"
        ul class="vertical-icon-buttons"
            li
                button data-action="pointer"
                    i class="fa fa-hand-pointer-o"
            
            li
                button data-action="pencil"
                    i class="fa fa-pencil"
            li
                button data-action="eraser"
                    i class="fa fa-eraser"
            li
                button data-action="train"
                    i class="fa fa-train"
            li
                button data-action="rotate"
                    i class="fa fa-refresh"
            li
                button data-action="bomb"
                    i class="fa fa-bomb"
    
    div class="train-control-centre ui-train-buttons animated flipInX"
    
        i class="fa fa-times close ui-close"
    
        span class="handle ui-handle"
            | ::::::::::
             
        ul class="horizontal-icon-buttons"
            li
                button data-action="backward" data-title="slower"
                    i class="fa fa-backward"
                    
            li
                button data-action="play" data-title="go/stop" class="ui-play-stop"
                    i class="fa fa-play"
            
            li
                button data-action="forward" data-title="faster"
                    i class="fa fa-forward"
          
            li
                button data-action="prod" data-title="push"
                    i class="fa fa-hand-o-right"
                    
            li
                button data-action="bomb" data-title="delete"
                    i class="fa fa-trash"

    canvas class="ui-grid-canvas grid-canvas"
    canvas class="ui-track-canvas track-canvas"
    canvas class="ui-train-canvas train-canvas"
