== container "trains.play.InitialisePlay" do

    button class="ui-tools tools-button"
        i class="fa fa-wrench"

    span class="hint-text ui-hint-text"
        strong
            i Hint:&nbsp;
        | Hold control (ctrl) to bring up the tool selection panel...

    div class="play-tools ui-play-tools"

        span class="ui-tools-title tools-title" &nbsp;

        button class="ui-tool-option" data-title="draw tracks" data-action="pencil"
            i class="fa fa-pencil"
    
        button class="ui-tool-option" data-title="erase tracks" data-action="eraser"
            i class="fa fa-eraser"

        button class="ui-tool-option" data-title="rotate tracks" data-action="rotate"
            i class="fa fa-refresh"
        
        button class="ui-tool-option" data-title="destroy track!" data-action="bomb"
            i class="fa fa-bomb"

    canvas class="ui-grid-canvas grid-canvas"
    canvas class="ui-train-canvas train-canvas"
